[supervisord]
logfile=/opt/logs/elastalert_supervisord.log
logfile_maxbytes=1MB
logfile_backups=2
loglevel=debug
nodaemon=false
directory=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:elastalert]
# running globally
#command =
#        python elastalert.py
#               --config %(ENV_ELASTALERT_CONFIG)s
#               --verbose
# (alternative) using virtualenv
command=elastalert --verbose --config %(ENV_ELASTALERT_CONFIG)s
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/logs/elastalert_stderr.log
stderr_logfile_maxbytes=5MB